# status-music-rest

./: LICENSE  pom.xml
src/main/java/com/jeugenedev/status_music/: App.java
src/main/java/com/jeugenedev/status_music/controller/: DownloadController.java  StatusController.java  StatusSessionController.java
src/main/java/com/jeugenedev/status_music/entity/: StatusSession.java
src/main/java/com/jeugenedev/status_music/model/: StatusModel.java  StatusSessionModel.java
src/main/java/com/jeugenedev/status_music/repos/: StatusSessionRepos.java
src/main/java/com/jeugenedev/status_music/utils/: AlgoEncoder.java  StringGenerator.java
src/test/java/: DatabaseTest.java
src/test/java/utils/: StringGeneratorTest.java
